<!DOCTYPE html>
<html lang="KO">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ORIX Capital</title>
    <meta charset="UTF-8">
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="keywords" content="ORIX Capital keywords" />
	<meta name="description" content="ORIX Capital description" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<!-- 
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
	-->
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="No-Cache">

	<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.png" />
	<link rel="icon" type="image/x-icon" href="../resources/favicon.png" />

	<!-- <link href="../resources/css/lib/swiper-bundle.min.css" rel="stylesheet" /> -->

    <link rel="stylesheet" href="../resources/css/lib/renewal.css">
    <link rel="stylesheet" href="../resources/css/lib/default.css">
    
	<script type="text/javascript" src="../resources/js/lib/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery-1.12.4.min.js"></script>

    <script type="text/javascript" src="../resources/js/lib/default.js"></script>
</head>
<body>
<div class="wrap main"><!-- [*] main 클래스 어디에 붙을 수 있는지 확인 필요 -->
    <!-- s: header -->
    
	<div id="headerWrap">
		<script>
		$(document).ready(function(){
			document.charset="euc-kr";
			$("#headerWrap").load("./include/inc_main_header.html");
		});
		</script>
	</div>
    <!-- //e: header -->

    <!-- s: contentsWrap -->
    <div class="contentsWrap">
        <!-- s: contents -->
        <div class="contents-wrap">
			
        </div>
        <!-- //e: contents -->
    </div>
    <!-- //e: contentsWrap -->

    <div class="bottom-menu-area">
        <ul class="bottom-menu-list">
            <li class="on"><a href="#none">홈</a></li>
            <li><a href="#none">대출상품</a></li>
            <li><a href="#none">예/적금상품</a></li>
            <li><a href="#none">전체메뉴</a></li>
        </ul>
    </div>



</div>



<!-- s:menuWrap -->
<div class="menuWrap">



	<div class="all-menu-wrap">
		<div class="all-menu-info">
			<div>
				<div class="all-menu-header">
					<a href="#none">전체메뉴</a>
					<div>
						<a onclick="" class="btn-home">홈으로</a>
						<a onclick="" class="btn-option">설정</a>
						<a onclick="" class="btn-menu-close">닫기</a>
					</div>
				</div>

				<!-- <div class="all-menu-header log-in">
					<a  href="#none"><span><b>김고려</b>님</span> 반가워요!</a>
					<div>
						<a onclick="" class="btn-mypage">마이페이지</a>
						<a onclick="" class="btn-home">홈으로</a>
						<a onclick="" class="btn-option">설정</a>
						<a onclick="" class="btn-menu-close">닫기</a>
					</div>
				</div> -->
				
			</div>
			<div class="login-wrap menu">
				<div class="login-tit user-m-img">
					<p class="tit"><strong>안녕하세요,홍길동님!</strong></p>
					<p class="text">리스크관리팀</p>
				</div>
				<button class="btn logout-text" type="button">로그아웃</button>
			</div>
		</div>
		<div class="top-menu">
			<ul class="top-icon">
				<li class="alarm"><a href="#none"><span>알림(<span>0</span>)</a></li>
				<!-- <li class="alarm"><a href="#none" onclick="openPopup('customer-view');"><span>알림(<span>0</span>)</a></li> -->
				<li class="loanProgress"><a href="#none" onclick="openPopup('security-view');">대출진행현황</a></li>
				<li class="doorSales"><a href="#none" onclick="openPopup('accident-view');">방문판매안내</a></li>
				<li class="settlement"><a href="#none">영업결제</a></li>
			</ul>
		</div>
		<!-- <div class="quick-menu" >
			<ul>
				<dt><button type="button" class="btn-allopen" onclick="openPopup('all-menu-view');">메뉴펼쳐보기</button></dt>
				<li>
					<a href="#none">심사결과조회</a>
					<a href="#none">대출진행현황</a>
					<a href="#none">팀실적조회</a>
					<a href="#none">송금요청</a>
				</li>
			</ul>
		</div> -->
		<div class="tab-slidemenu bg-bor">
			<ul>
				<li><a href=""><a>심사결과조회</a></li>
				<li><a href=""><a>대출진행현황</a></li>
				<li><a href=""><a>팀실적조회</a></li>
				<li><a href=""><a>송금요청</a></li>
				<!-- <li><a href="#myBanking" data-focus="myBanking">마이뱅킹</a></li>
				<li><a href="#lone" data-focus="lone">대출</a></li>
				<li><a href="#deposit" data-focus="deposit">예적금</a></li>
				<li><a href="#quickSev" data-focus="quickSev">빠른 서비스</a></li>
				<li><a href="#setting" data-focus="setting">설정</a></li>
				<li><a href="#customer" data-focus="customer">고객센터</a></li>
				<li><a href="#certification" data-focus="certification">인증/보안</a></li>
				<li><a href="#accident" data-focus="accident">사고신고</a></li> -->
			</ul>
		</div>
		
		<div class="all-menu-area">
			<ul class="menuArea">
				<li class="on"><a href="#none" data-focus="myBanking" >마이뱅킹</a></li>
				<li><a href="#none" data-focus="lone">대출</a></li>
				<li><a href="#none"  data-focus="deposit">예적금</a></li>
			</ul>
			<div class="scroll-wrap">
				<ul class="listArea">
					<li class="myBanking on">
						<ul class="depth">
							<li><a href="#">전계좌조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">이체결과조회</a></li>
							<li><a href="#">자동이체</a></li>
							<li><a href="#">자동이체관리</a></li>
						</ul>
					
					</li>
					<li class="lone">
						<ul class="depth">
							<li><a href="#">대출상품</a></li>
							<li><a href="#">간편한도조회</a></li>
							<li><a href="#">온라인바로대출</a></li>
							<li><a href="#">이어서 대출신청</a></li>
							<li><a href="#">일반대출신청</a></li>
							<li><a href="#">담보대출신청</a></li>
						</ul>
					
					</li>
					<li class="deposit">
						<ul class="depth">
							<li><a href="#">예적금상품</a></li>
							<li><a href="#">비대면계좌개설</a></li>
						</ul>
					
					</li>
				
				</ul>
			</div>
		</div>
	</div>

	<div id="all-menu-view" class="layerpopup laypop-all" tabindex="0" data-focus-prev="btn-menu-close" >
		<!-- s: contents -->
		<div class="pop-header none-bor">
			<h2 class="pop-title">전체메뉴</h2>
			<a class="btn-back" onclick="backKeyAction();"><span class="blind">이전페이지 이동하기</span></a>
			<button type="button" name="button" class="btn-layer-close" onclick="closePopup('lyPullPop')">닫기</button>
		</div>
		<div class="pop-con-wrap">
			<div class="default-wrap"><!-- [D] default-wrap - 좌우 여백 용도로 space(ex. mt0) 외의 다른 클래스와 중복 사용 X -->
				<!-- s: 검색 영역 -->
				<div class="search-area">
					<div class="form-wrap">
						<div class="input">
							<input type="search" title="" id="test1" class="" name="" value="" placeholder="검색어를 입력하세요." required="">
						</div>
						<button type="button" class="btn-search">검색</button>
						<button type="button" class="btn-delete">검색어 삭제</button>
					</div>
				</div>
				<div class="tab-slidemenu">
					<ul>
						<li><a href="#myBanking" data-focus="myBanking">마이뱅킹</a></li>
						<li><a href="#lone" data-focus="lone">대출</a></li>
						<li><a href="#deposit" data-focus="deposit">예적금</a></li>
						<li><a href="#quickSev" data-focus="quickSev">빠른 서비스</a></li>
						<li><a href="#setting" data-focus="setting">설정</a></li>
						<li><a href="#customer" data-focus="customer">고객센터</a></li>
						<li><a href="#certification" data-focus="certification">인증/보안</a></li>
						<li><a href="#accident" data-focus="accident">사고신고</a></li>
					</ul>
				
				</div>
				<div class="listmenu-box all">
					<ul id="myBanking">
						<li class="tit">마이뱅킹</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="lone">
						<li class="tit">마이뱅킹2</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="deposit">
						<li class="tit">마이뱅킹3</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="quickSev">
						<li class="tit">마이뱅킹4</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="setting">
						<li class="tit">마이뱅킹5</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="customer">
						<li class="tit">마이뱅킹6</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="certification">
						<li class="tit">마이뱅킹7</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
					<ul id="accident">
						<li class="tit">마이뱅킹8</li>
						<li><a href="#none">전계좌 조회</a></li>
						<li><a href="#none">이체</a></li>
						<li><a href="#none">이체결과조회</a></li>
						<li><a href="#none">자동이체</a></li>
						<li><a href="#none">자동이체관리</a></li>
					</ul>
				
				</div>
				
			</div>
				<!-- //e: 검색 결과 영역 -->
		</div>
	</div>

	<div id="customer-view" class="layerpopup laypop-all" tabindex="0" data-focus-prev="btn-menu-close">
		<!-- s: contents -->
		<div class="pop-header none-bor">
			<h2 class="pop-title">고객센터</h2>
			<a class="btn-back" onclick="backKeyAction();"><span class="blind">이전페이지 이동하기</span></a>
			<button type="button" name="button" class="btn-layer-close" onclick="closePopup('lyPullPop')">닫기</button>
		</div>
		<div class="pop-con-wrap">
			<div class="default-wrap mt40"><!-- [D] default-wrap - 좌우 여백 용도로 space(ex. mt0) 외의 다른 클래스와 중복 사용 X -->
				<p class="gnb-tit">고객님 무엇을 도와드릴까요?</p>
				<div class="listmenu-box">
					<ul>
						<li><a href="#none">공지사항</a></li>
						<li><a href="#none">자주묻는 질문</a></li>
						<li><a href="#none">전자민원신청</a></li>
						<li><a href="#none">영업점 안내</a></li>
					</ul>

					<ul>
						<li class="tit">이용자 유의사항</li>
						<li><a href="#none">전자금융거래이용자 유의사항</a></li>
						<li><a href="#none">스마트폰 금융거래 유의사항</a></li>
						<li><a href="#none">보이스피싱 피해예방 유의사항</a></li>
					</ul>

					<ul>
						<li class="tit">이용안내</li>
						<li><a href="#none">이용시간 안내</a></li>
						<li><a href="#none">상담원 연결</a></li>
					</ul>

					<ul>
						<li class="tit">금융소비자보호</li>
						<li><a href="#none">이용약관</a></li>
						<li><a href="#none">전자금융이용약관</a></li>
						<li><a href="#none">개인정보처리방침</a></li>
						<li><a href="#none">위법계약해지권</a></li>
					</ul>

					<ul>
						<li><a href="#none">증명서발급신청</a></li>
					</ul>

				
				</div>
				
			</div>
				<!-- //e: 검색 결과 영역 -->
		</div>
	</div>

	<div id="security-view" class="layerpopup laypop-all" tabindex="0" data-focus-prev="btn-menu-close">
		<!-- s: contents -->
		<div class="pop-header none-bor">
			<h2 class="pop-title">인증/보안</h2>
			<a class="btn-back" onclick="backKeyAction();"><span class="blind">이전페이지 이동하기</span></a>
			<button type="button" name="button" class="btn-layer-close" onclick="closePopup('lyPullPop')">닫기</button>
		</div>
		<div class="pop-con-wrap">
			<div class="default-wrap mt40"><!-- [D] default-wrap - 좌우 여백 용도로 space(ex. mt0) 외의 다른 클래스와 중복 사용 X -->
				<p class="gnb-tit">고객님의 정보를 확실히 보호할게요</p>
				<div class="listmenu-box">
					<ul>
						<li><a href="#none">공동인증서안내</a></li>
					</ul>

					<ul>
						<li class="tit">공동인증서</li>
						<li><a href="#none">공동인증서 가져오기</a></li>
						<li><a href="#none">공동인증서 내보내기</a></li>
						<li><a href="#none">공동인증서 관리</a></li>
					</ul>

					<ul>
						<li class="tit">타기관 인증서</li>
						<li><a href="#none">타기관 인증서 등록</a></li>
						<li><a href="#none">타기관 인증서 해제</a></li>
					</ul>

					<ul>
						<li class="tit">전자금융사기예방서비스</li>
						<li><a href="#none">단말기지정서비스 가입</a></li>
						<li><a href="#none">단말기지정서비스 조회/해지</a></li>
						<li><a href="#none">추가인증서비스 가입</a></li>
						<li><a href="#none">추가인증서비스 변경</a></li>
						<li><a href="#none">인증 예외서비스 등록</a></li>
					</ul>

					<ul>
						<li class="tit">간편비밀번호</li>
						<li><a href="#none">등록/재등록</a></li>
						<li><a href="#none">해지</a></li>
					</ul>

					<ul>
						<li class="tit">패턴인증</li>
						<li><a href="#none">등록/재등록</a></li>
						<li><a href="#none">해지</a></li>
					</ul>

					<ul>
						<li class="tit">바이오인증</li>
						<li><a href="#none">등록/재등록</a></li>
						<li><a href="#none">해지</a></li>
					</ul>

					<ul>
						<li><a href="#none">mOTP 설정/재설정</a></li>
					</ul>

					<ul>
						<li><a href="#none">타기관 OTP 등록/변경</a></li>
					</ul>

					<ul>
						<li><a href="#none">OTP 보정</a></li>
					</ul>
				</div>
				
			</div>
				<!-- //e: 검색 결과 영역 -->
		</div>
	</div>

	<div id="accident-view" class="layerpopup laypop-all" tabindex="0" data-focus-prev="btn-menu-close">
		<!-- s: contents -->
		<div class="pop-header none-bor">
			<h2 class="pop-title">사고신고</h2>
			<a class="btn-back" onclick="backKeyAction();"><span class="blind">이전페이지 이동하기</span></a>
			<button type="button" name="button" class="btn-layer-close" onclick="closePopup('lyPullPop')">닫기</button>
		</div>
		<div class="pop-con-wrap">
			<div class="default-wrap mt40"><!-- [D] default-wrap - 좌우 여백 용도로 space(ex. mt0) 외의 다른 클래스와 중복 사용 X -->
				<p class="gnb-tit">신고하실 항목을 선택하세요</p>
				<div class="listmenu-box">
					<ul>
						<li><a href="#none">통장/인감 사고신고</a></li>
					</ul>

					<ul>
						<li><a href="#none">보안카드/OTP사고신고</a></li>
					</ul>

					<ul>
						<li class="tit">현금카드 사고신고</li>
						<li><a href="#none">사고신고</a></li>
						<li><a href="#none">내역조회</a></li>
					</ul>

					<ul>
						<li><a href="#none">OTP사고회복</a></li>
					</ul>
				</div>
				
			</div>
				<!-- //e: 검색 결과 영역 -->
		</div>
	</div>

</div>
<!-- e:menuWrap -->

</body>


	
<style>

/****전체보기****/
.layerpopup.laypop-all .pop-header.none-bor { border-bottom:0; }
.gnb-tit { font-weight:bold; color:#333; }

.listmenu-box { margin:40px 0; }
.listmenu-box.all > ul { margin-bottom:50px; }
.listmenu-box > ul { margin-bottom:20px; }
.listmenu-box > ul > li.tit { color:#999999; font-size:0.8rem; padding-bottom:10px; }
.listmenu-box > ul > li > a { display:inline-block; position:relative; width:100%; padding:10px 0; color:#333333; font-size:0.9rem; }
.listmenu-box > ul > li > a::after { content:''; display:inline-block; width:20px; height:20px; background:url("../resources/images/common/ic-arrow-right.png") center center no-repeat; position:absolute; right:0; top:50%; transform:translate(0, -50%); background-size:100%; }

/****전체메뉴****/

/* 주석 */
.all-menu-header { width:100%; height:60px; line-height:60px; }
.all-menu-header >  a { color:#FFFFFF; }
.all-menu-header > div { display:inline-block; float:right; height:100%; }
.all-menu-header > div > a { display:inline-block; float:left; width:40px; height:100%; font-size:0; }

/* s 주석 */
/* .all-menu-header .btn-mypage { background:url('../resources/images/common/ico-menubar-home.png')right center no-repeat; background-size:24px; } 
.all-menu-header .btn-home { background:url('../resources/images/common/ico-menubar-home.png')right center no-repeat; background-size:24px; } 
.all-menu-header .btn-option { background:url('../resources/images/common/ico-menubar-setting.png')right center no-repeat; background-size:24px; }
.all-menu-header .btn-menu-close { background:url('../resources/images/common/ico-menubar-close.png')right center no-repeat; background-size:24px; }


.log-in { display:none; }
.all-menu-header.log-in > a { color:#B3ADC1; font-weight:normal; }
.all-menu-header.log-in > a > span { color:#fff; }
.all-menu-header.log-out > a { display:inline-block; position:relative; float:left; height:100%; padding-right:25px; font-size:0.9rem; font-weight:bold; color:#fff; }
.all-menu-header.log-out > a::after { content:''; position:absolute; right:0; top:50%; transform:translate(0, -50%); display:inline-block; width:24px; height:24px; background:url('../resources/images/common/ic-arrow-right.png')center no-repeat; background-size:100%; } */
/* e  주석 */

.quick-menu { width:100%; padding:20px; }
/* .quick-menu > dt { position:relative; width:100%; color:#333333; font-weight:600; font-size:0.7rem; }
.quick-menu > dt > button { position:absolute; top:50%; transform:translate(0, -50%); right:0; padding-right:20px; color:#444444; font-size:0.7rem; }
.quick-menu > dt > button::after { content:''; position:absolute; right:0; top:50%; transform:translate(0, -50%); display:inline-block; width:16px; height:16px; background:url('../resources/images/common/ic-arrow-right.png') no-repeat center/100%; } */

.quick-menu  li { display:table; width:100%; margin:5px 0; }
.quick-menu  li  a { display:inline-block; /* width:calc(50% - 10px); */ margin:5px; margin-right:5px; padding:5px 15px; font-size:0.8rem; border-radius:25px; background:#E6E2FB; color:#260F54; text-align:center; }


</style>
</html>